* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a,li {
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
    overflow-x: hidden;
    background-color: rgb(61,100,231);
    font-family: var(--monts);
    flex-direction: column;
    align-items: center;
    display: flex;
}

:root {
    --inria: 'Inria Sans', sans-serif;
    --monts: 'Montserrat', sans-serif;
}

section {
    width: 95%;
    box-shadow: 1px 3px 4px rgba(144, 144, 144, 0.288);
    padding: 2rem 3rem;
}

.global-header-4 {
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border: 2px dashed white;
    border-radius: 30px;
}


/**** HEADER SECTION ****/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    width: 90%;
    align-self: center;
}

.brand-logo {
    width: 160px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.header-links {
    font-size: 0.8em;
    letter-spacing: 1px;
    color: #f2f1ec;
    font-weight: 400;
}

.cre-acc-link {
    font-size: 0.9em;
    padding: 0.7rem 2rem;
    border: 2px solid #f2f1ec;
    border-radius: 30px
}

/**** HEADER SECTION ****/ 


/**** HERO-SECTION ****/
#hero-section {
    border: 0 solid transparent;
    border-radius: 5px;
    background-color: rgb(22,27,47);
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    
}

.hs-left {
    display: flex;
    padding: 0 2rem;
    justify-content: center;
    align-items: center;
}

.hs-left-inner-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.hs-left-inner-div h4 {
    color: rgb(255, 174, 11);
}

.hs-left-inner-div h1 {
    font-size: 3em;
    letter-spacing: 2px;
    font-weight: 600;
    color: white;
}

.hs-left-inner-div p {
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
    line-height: 28px;
}

.explore-link {
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: 400;
    padding: 0.8rem 2rem;
    border: 0 solid transparent;
    background-color: rgb(255, 174, 11);
    color: white;
    border-radius: 30px;
    margin-top: 2rem;
}
/**** HERO-SECTION ****/


/**** FEATURES SECTION ****/
#features {
    margin: 2rem;
    border: 0 solid transparent;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.sect-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
}

.sect-header h4 {
    color: rgb(206, 160, 221);
    border-color: rgba(137, 43, 226, 0.721);
}

.sect-header h2 {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2em;
}

.features-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    padding: 1rem;
    gap: 3rem;
}

.feature-card {
    width: 280px;
    min-height: 350px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0 solid transparent;
    border-radius: 5px
}

.top-feat-card {
    height: 250px;
    width: 100%;
}

.bottom-feat-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.bottom-feat-card h4 {
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 600;
}

.bottom-feat-card p {
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 300;
    color: gray;
}

.serv-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
}

.serv-header h4 {
    color: rgb(160, 194, 221);
    border-color: rgba(43, 137, 226, 0.721);
}

.serv-header h2 {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2em;
}

.service-parent-div {
    min-height: 60vh;
    align-items: center;
    background-color: rgb(238, 238, 238);
    border: 0 solid transparent;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
}

.scr-inner-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
}

.scr-inner-div h3 {
    font-size: 1.7em;
    letter-spacing: 2px;
    font-weight: 600;
}

.scr-inner-div p {
    font-size: 1em;
    letter-spacing: 1px;
    width: 90%;
    font-weight: 400;
    line-height: 25px;
    color: rgb(73, 73, 73)
}

.gl-link {
    padding: 0.9rem 2rem;
    border: 0 solid transparent;
    border-radius: 30px;
    background-color: dodgerblue;
    color: white;
    font-size: 1em;
    margin-top: 1rem;
    font-weight: 400;
}
/**** FEATURES SECTION ****/


/**** FEATURED PRODUCT ****/
#featured-product {
    margin-top: 2rem;
    border: 0 solid transparent;
    border-radius: 5px;
    background-color: rgb(23, 28, 48);
    min-height: 40vh;
    display: grid;
    grid-template-columns: 3fr 3fr auto;
    grid-template-rows: 100%;
    align-items: center;
}

#featured-product .sect-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
}

#featured-product .sect-header h4 {
    color: rgb(255, 162, 0);
    border-color: rgba(255, 255, 255, 0.721);
}

#featured-product .sect-header h2 {
    color: rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2em;
}

#featured-product .sect-header p {
    color: rgb(255, 255, 255);
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 0.9em;
}

.comp-tri {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:  
    "a b"
    "c c";
    width: 200px;
    height: 200px;

}

.perc, .message, .link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.perc {
    grid-area: a;
    font-size: 2em;
    font-weight: 600;
    color: white;
}

.message {
    grid-area: b;
    color: white;
}

.link {
    grid-area: c;
}

.gn {
    margin-top: 0;
    background-color: orange;
}

/**** FEATURED PRODUCT ****/


/**** ABOUT US SECTION ****/
#aboutus {
    margin: 2rem;
    border: 0 solid transparent;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

.top-abo-div {
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    background-color: rgb(238, 238, 238);
    border: 0 solid transparent;
    border-radius: 5px;
    padding: 1rem 2rem;
    align-items: center;
}

#aboutus .sect-header h4 {
    color: rgb(0, 145, 255);
    border-color: rgba(0, 80, 165, 0.721);
}

#aboutus .sect-header h2 {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2em;
}

#aboutus .sect-header p {
    color: rgb(41, 41, 41);
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 0.9em;
}

.speci-div {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2,50%);
    gap: 1rem;
    margin-top: 0.8rem;
}

.speci-div div {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem
}

.lm-link {
    margin-top: 1rem;
    padding: 0.7rem 2rem;
    border: 2px solid gainsboro;
    border-radius: 30px;
}

.add-info-div {
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: 100%;
    align-items: center;
    padding: 1rem;
}

.aid-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.aid-inner-divs {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.aid-left p {
    font-size: 1.1em;
    letter-spacing: 1px;
    font-weight: 500;
    width: 300px
}
/**** ABOUT US SECTION ****/
#faq {

}

/**** FAQ SECTION ****/





/**** FAQ SECTION ****/